BASE_IMAGE="tensorflow/tensorflow:2.6.0-gpu"
COMPOSE_PROJECT_NAME="projectname-hattori"
USER=hattori
UID=1003
GID=1003
USER_PASSWD="user"
ROOT_PASSWD="root"
PYTHON_VERSION="3.9.17"
MEM="8g"
SSH_PORT="22"
HOST_PORT="23"
CONTAINER_PORT="22"
